;; Variables
(defpoll clock_hour :interval "5m" "date +\%H")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date :interval "10h" "date +'%a %_d %b'")
(defpoll volume_percent :interval "3s" "amixer sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll mic_percent :interval "3s" "amixer sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness_percent :interval "3s" "brightnessctl -m -d acpi_video0 | awk -F, '{ print substr($4, 0, length($4)-1)} | tr -d '%'")
(defpoll caldenar_day :interval "20h" "date '+%_d'")
(defpoll calendar_year :interval "20h" "date '+%Y")
(defpoll COL_WLAN :interval "1m" "~/.config/eww/scripts/wifi.sh --COL")
(defpoll ESSID_WLAN :interval "1m" "~/.config/eww/scripts/wifi.sh --ESSID")
(defpoll WLAN_ICON :interval "1m" "~/.config/eww/scripts/wifi.sh --ICON")
(defvar br_reveal false)
(defvar vol_reveal false)
(defvar wifi_reveal false)
(defvar time_reveal false)
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :intial "..." "bash ~/.config/eww/scripts/get-active-workspace.sh")
(deflisten urgent_workspace :intial "..." "bash ~/.config/eww/scripts/get-urgent-workspaces.sh")


(defvar eww "eww -c $HOME/.config/eww")

(defwindow statusbar
 :monitor 0
 :geometry (geometry :x "90%"
                     :y "10px"
                     :width "100%"
                     :height "30px"
                     :anchor "top center")
 :stacking "fg"
 :exclusive true
 :focusable false
 (box :orientation "horizontal"
      :halign "fill"
      :hexpand true
      (box :orientation "horizontal"
           :halign "start"
           (_workspaces))
      (box :orientation "horizontal"
           :halign "center"
           (clock_module))
      (box :orientation "horizontal"
           :halign "end"
           :hexpand false
           :space-evenly false
           (bright)
           (volume)
           (wifi)
           (bat :capacity "${EWW_BATTERY.BAT0.capacity}"
                :status "${EWW_BATTERY.BAT0.status}"))))

(defwidget sep []
 (box :vexpand false :hexpand false
  (label :class "separator" :text "|")))

(defwidget _workspaces []
 (eventbox :onscroll "bash ~/.config/ewww/scripts/change-current-workspace.sh {} ${current_workspace}"
           :class "workspaces-widget"
  (box :space-evenly true
   (label :text "${workspaces}${current_workspace}${urgent_workspace}" :visible false)
   (for workspace in workspaces
    (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
     (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"} ${workspace.id == urgent_workspace ? "urgent" : ""}"
          :spacing 3
      (label :text "${workspace.id == current_workspace ? " " : " " }"
             :class "workspace-icon")))))))

(defwidget clock_module []
 (eventbox :onhover "eww update time_reveal=true"
           :onhoverlost "eww update time_reveal=false"
  (box :space-evenly "false" :orientation "h" :spacing "3"
   (label :text clock_hour)
   (label :text ":")
   (label :text clock_minute)
   (revealer :transition "slideleft"
             :reveal time_reveal
             :duration "350ms"
             (label :text clock_date)))))

(defwidget bright []
 (eventbox :onhover "eww update br_reveal=true" :onhoverlost "eww update br_reveal=false"
  (box :class "module-2" :space-evenly false :orientation "h" :spacing "3"
    (label :text " " :class "bright_icon" :tooltip "brightness")
    (revealer :transition "slideleft"
              :reveal br_reveal
              :duration "350ms"
     (scale :class "brightbar"
            :value brightness_percent
            :orientation "h"
            :tooltip "${brightness_percent}%"
            :max 100
            :min 0
            :onchange "brightnessctl set {}%")))))

(defwidget volume []
 (eventbox :onhover "eww update vol_reveal=true"
           :onhoverlost "eww update vol_reveal=false"
  (box :space-evenly false :orientation "h" :spacing "3"
   (button :onclick "~/.config/eww/scripts/pop.sh audio_ctl" "")
   (revealer :transition "slideleft"
             :reveal vol_reveal
             :duration "350ms"
    (scale :class "volbar"
           :value volume_percent
           :orientation "h"
           :tooltip "${volume_percent}%"
           :max 100
           :min 0
           :onchange "amixer sset Master {}%")))))

(defwidget wifi []
 (eventbox :onhover "eww update wifi_reveal=true"
           :onhoverlost "eww update wifi_reveal=false"
  (box :vexpand false :hexpand false :space-evenly false
   (button :class "module-wifi"
           :onclick "networkmanager_dmenu"
           :wrap false
           :limit-width 12
           :style "color: ${COL_WLAN};" WLAN_ICON)
   (revealer :transition "slideright"
             :reveal wifi_reveal
             :duration "350ms"
      (label :class "module_essid"
             :text ESSID_WLAN
             :orientation "h")))))

(defwidget bat [capacity status]
 (box :class "bat_module" :vexpand false :hexpand false
  (circular-progress :value capacity
                     :class "batbar"
                     :thickness 4
   (button :class "iconbat"
           :limit-width 2
           :tooltip "battery on ${capacity}%"
           :show_truncated false
           :onclick "$HOME/.config/eww/scripts/pop.sh system"
           :wrap false
           "${status == 'Charging' ? "󱐋" : ""}"))))

(defwidget audio []
 (box :class "audio-box" :orientation "v" :space-evenly false :vexpand false :hexpand false
  (box :halign "v" :space-evenly false :hexpand false :vexpand false
   (box :class "speaker_icon" :orientation "v")
   (box :orientation "v" :halign "center" :vexpand false :hexpand false
    (label :class "speaker_text" :text "speaker" :valign "center" :halign "left")
    (box :class "speaker_bar" :halign "center" :vexpand false :hexpand false
     (scale :value volume_percent
            :space-evenly false
            :orientation "h"
            :onchange "amixer sset Master {}%"
            :tooltip "volume on ${volume_percent}%"
            :max 100
            :min 0))))
  (label :text "" :class "audio_sep" :halign "center")
  (box :halign "v" :space-evenly false :hexpand false :vexpand false
   (box :class "mic_icon" :orientation "v")
   (box :orientation "v" :halign "center" :vexpand false :hexpand false
    (label :class "mic_text" :text "mic" :valign "center" :halign "left")
    (box :class "mic_bar" :halign "center" :vexpand false :hexpand false
     (scale :value mic_percent
            :space-evenly false
            :orientation "h"
            :tooltip "mic on ${mic_percent}%"
            :onchange "amixer sset Capture {}%"
            :max 100
            :min 0))))))

(defwindow audio_ctl :monitor 0
                     :geometry (geometry :x "-20px"
                                         :y "7%"
                                         :anchor "top right"
                                         :width "280px"
                                         :height "60px")
 (audio))
