(include "./widgets/nixos.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/music.yuck")
(include "./widgets/notifications.yuck")
(include "./widgets/system.yuck")
(include "./widgets/clock.yuck")

(defwindow statusbar0
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :reserve (struts :distance "42px" :side "top")
  :stacking "fg"
  :exclusive false
  :focusable false
  (box :class "statusbar"
       :orientation "h"
       (box :class "left-modules"
            :halign "start"
            :space-evenly false
            (container :extra_class "logo"
                       :visible true
                       (nixos)) 
            (separator)
            (container :extra_class "workspaces"
                       :visible true
                       (workspaces :workspaces workspaces0)))
       (box :class "right-modules"
            :halign "end"
            :space-evenly false
            (container :extra_class "music"
                       :visible music_alive
                       (music :monitor "0" :music_reveal music_reveal0))
            (separator)
            (container :extra_class "notification-tray"
                       :visible true
                       (notifications))
            (container :extra_class "settings"
                       :visible true
                       (settings))
            (separator)
            (container :extra_class "clock" 
                       :visible true
                       (clock :monitor "0" :time_reveal time_reveal0)))))

(defwindow statusbar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :reserve (struts :distance "42px" :side "top")
  :stacking "fg"
  :exclusive false
  :focusable false
  (box :class "statusbar"
       :orientation "h"
       (box :class "left-modules"
            :halign "start"
            :space-evenly false
            (container :extra_class "logo"
                       :visible true
                       (nixos)) 
            (separator)
            (container :extra_class "workspaces"
                       :visible true
                       (workspaces :workspaces workspaces1)))
       (box :class "right-modules"
            :halign "end"
            :space-evenly false
            (container :extra_class "music"
                       :visible music_alive
                       (music :monitor "1" :music_reveal music_reveal1))
            (separator)
            (container :extra_class "notification-tray"
                       :visible true
                       (notifications))
            (container :extra_class "settings"
                       :visible true
                       (settings))
            (separator)
            (container :extra_class "clock" 
                       :visible true
                       (clock :monitor "1" :time_reveal time_reveal1)))))



(defwidget container [extra_class visible]
  (box :class "container ${extra_class}" 
       :visible visible
       (children)))

(defwidget separator []
  (label :class "separator"
         :text ""))
