// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "color": {
      "1": "white",
      "2": "blue",
    },
  },
  "display": {
    "separator": "  ",
    //"separator": " -> ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐",
    },
    {
      "type": "title",
      "key": "    ",
      "keyWidth": 26,
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘",
    },
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m        \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m ",
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "white",
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "white",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "white",
    },
    {
      "type": "shell",
      "key": "│ └ ",
      "keyColor": "white",
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "│ ├󰧨 ",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 ",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "│ ├󰀻 ",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ └ ",
      "keyColor": "blue",
    },
    {
      "type": "host",
      "key": " HW",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 ",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "│ ├ ",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├󰑭 ",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "│ └󰅐 ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m        \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m ",
    },
  ],
}
