;; Main widget to include in statusbar
(defwidget nixos []
  (button :class "nixos-button"
          :onclick "scripts/pop --powermenu"
    (image :class "nixos-image"
           :path "images/nixos.png"
           :image-height "30"
           :image-width "30")))

;; Popup widget
(defwindow power_menu :monitor 0
                      :geometry (geometry :x "0px"
                                          :y "40px"
                                          :anchor "top left"
                                          :width "130px"
                                          :height "80px")
                      (power_menu))

(defwidget power_menu []
  (box :class "power-menu popup"
       :orientation "v"
       :space-evenly true
       :vexpand false
       :hexpand false
       (power_menu_entry :name "logout"
                         :label "󰍃 Logout"
                         :action "bspc quit")
       (power_menu_entry :name "reboot"
                         :label "󰜉 Reboot"
                         :action "reboot")
       (power_menu_entry :name "shutdown"
                         :label "󰐥 Shutdown"
                         :action "shutdown now")))

(defwidget power_menu_entry [name label action]
  (button :class "${name}-button powermenu-button"
          :halign "start"
          :onclick "${action}"
          (label :class "${name}-label powermenu-label"
                 :text label)))
