;; Widget to include in statusbar
(defwidget notifications []
 (button :class "notifications"
         :onclick "scripts/pop --notifications"
         "󰂚"))

;; Popup widget
(defwindow notification_tray :monitor 0
                             :geometry (geometry :x "-10px"
                                                 :y "50px"
                                                 :anchor "top right"
                                                 :width "270px"
                                                 :height "60px")
                             (notification_tray))


(defwidget notification_tray []
  (box :class "notification-tray popup"
       :orientation "v"
       :space-evenly false
       :vexpand false
       :hexpand false
       (label :class "notification-title"
              :text "Notifications")
       (label :class "notification-separator"
              :text "------------------------")))
