(defpoll volume_percent :interval "3s" "amixer sget Master | grep 'Front Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll mic_percent :interval "3s" "amixer sget Capture | grep 'Front Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll memory :interval "15s" "printf \"%.0f\\n\" $(free -m | grep Mem | awk '{print ($3/$2)*100 }')")

;; Main widget to be included in statusbar
(defwidget settings []
  (button :class "settings"
          :onclick "scripts/pop --settings"
          ""))

;; Popup widget
(defwindow system_settings :monitor 0
                           :geometry (geometry :x "-10px"
                                               :y "50px"
                                               :anchor "top right"
                                               :width "270px"
                                               :height "60px")
                           (system))

(defwidget system [] 
  (box :class "system-settings popup"
       :orientation "h"
       :space-evenly true
       :vexpand false
       :hexpand false
    (box :class "left-system"
         :orientation "v"
         :space-evenly true
         :vexpand false
         :hexpand false
         :halign "start"
         (volbar)
         (micbar))
    (box :class "right-system"
         :orientation "h"
         :space-evenly true
         :vexpand true
         :hexpand true
         :halign "center"
         (memwheel))))

;; Components
(defwidget volbar []
  (box :halign "h" :space-evenly false :hexpand false :vexpand false
    (box :class "speaker-icon" :orientation "v")
    (box :orientation "h" :halign "center" :vexpand false :vexpand false
      (label :class "speaker-text" :text "speaker" :valign "center" :halign "left")
      (box :class "speaker-bar" :halign "center" :vexpand false :hexpand false
        (scale :class "volbar"
               :value volume_percent
               :space-evenly false
               :orientation "h"
               :onchange "amixer sset Master {}%"
               :tooltip "volume on ${volume_percent}%"
               :max 100
               :min 0)))))

(defwidget micbar []
  (box :halign "h" :space-evenly false :hexpand false :vexpand false
     (box :class "mic-icon" :orientation "v"
        (box :orientation "h" :halign "center" :vexpand false :vexpand false
          (label :class "mic-text" :text "mic" :valign "center" :halign "left")
          (box :class "mic-bar" :halign "center" :vexpand false :hexpand false
            (scale :class "micbar"
                   :value mic_percent
                   :space-evenly false
                   :orientation "h"
                   :onchange "amixer sset Capture {}%"
                   :tooltip "volume on ${volume_percent}%"
                   :max 100
                   :min 0))))))

(defwidget memwheel []
  (box :class "mem-module"
       :vexpand true
       :hexpand true
       (circular-progress :class "mem-wheel"
                          :value memory
                          :start-at 75
                          :thickness 6
                          (label :class "mem-icon"
                                 :limit-width 2
                                 :tooltip "Using ${memory}% RAM"
                                 :show-truncated false
                                 :wrap false
                                 :text "󰇅"))))
