(deflisten workspaces0 :initial "..." "bash scripts/get_workspaces DP-2")
(deflisten workspaces1 :initial "..." "bash scripts/get_workspaces DP-0")

;; Main widget to be included in statusbar
(defwidget workspaces [workspaces]
  (box :class "workspaces-widget"
       :vexpand false
       (box :space-evenly false :vexpand false
         (for workspace in workspaces
           (eventbox :onclick "bspc desktop -f ${workspace.name}" :vexpand false
             (box :class "workspace-entry ${workspace.focused ? "current" : ""} ${workspace.occupied ? "occupied" : "empty"}"
                  :vexpand false
                  :valign "center"
                  :hexpand false
                  (label :class "workspace-icon"
                         :text "${workspace.focused ? "" : ""}")))))))
