(defpoll song :interval "2s" "scripts/music --song")
(defpoll song_artist :interval "2s" "scripts/music --artist")
(defpoll song_status :interval "2s" "scripts/music --status")
(deflisten music_alive :initial false "bash scripts/music_alive")

;; Main widget to be included in statusbar
(defwidget music []
  (eventbox :class "music-widget"
            :onclick "scripts/music --toggle"
            :onscroll "scripts/music --scroll {}"
            (box :class "music-widget" 
                 :orientation "h"
                 :space-evenly false
                 :hexpand false
                 :vexpand false
                 (box :orientation "h"
                      :hexpand false
                      :vexpand false
                      :space-evenly false
                      (label :class "song-title ${song_status == "paused" ? "paused" : ""}"
                             :limit-width 20
                             :yalign 0.5
                             :text song)
                      (image :class "spotify-icon"
                             :path "images/spotify${song_status == "paused" ? "_colourless" : ""}.svg"
                             :image-width "30"
                             :image-height "30"
                             :yalign 0.5)
                      (label :class "song-artist ${song_status == "paused" ? "paused" : ""}"
                             :limit-width 20
                             :yalign 0.5
                             :text song_artist)))))
