(deflisten notifications_count :initial "0" "bash scripts/notifications --listen")
(defpoll notifications_dnd :interval "5s" "bash scripts/notifications --get-dnd")
;; Main widget to be inlucded in statusbar
(defwidget notifications []
  (eventbox :onclick "scripts/notifications --toggle"
            :onrightclick "scripts/notifications --dnd"
    (box :class "notifications-widget"
         :space-evenly false
      (image :path "./images/notifications${notifications_dnd ? "-mute" : notifications_count > 0 ? "-alert" : ""}.svg"
             :image-width 20
             :image-height 20
             :class "notifications-icon")
      (label :text "${notifications_count}"
             :class "notifications-text"))))

;; Popup window
(defwindow notification_tray :monitor 0
                             :geometry (geometry :x "-10px"
                                                 :y "50px"
                                                 :anchor "top right"
                                                 :width "270px"
                                                 :height "60px")
                             (notification_list))

(defwidget notification_list []
  (box :class "notification-list popup" :orientation "v" :space-evenly false
    (label :class "notification-list-title" :text "Notifications:")
    (box :orientation "v")))

(defwidget notification_entry [text]
  (box :class "notification-entry" :orientation "h" :space-evenly false
    (box :class "notification-entry-left" :halign "start" :hexpand true
      (label :class "notification-entry-text" :text "${text}" :truncate false :wrap true :xalign 0))
    (box :class "notification-entry-right" :halign "end"
      (eventbox :onclick "scripts/notifications --toggle"
                :onrightclick "scripts/notifications --dnd"
        (box :class "notification-entry-delete"
          (image :path "./images/notifications.svg"))))))
