(deflisten workspaces :intial "..." "bash scripts/get_workspaces DP-0")

;; Main widget to be included in statusbar
(defwidget workspaces []
  (box :class "workspaces-widget"
       :vexpand false
       (box :space-evenly false :vexpand false
         (for workspace in workspaces
           (eventbox :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor ${workspace.name}" :vexpand false
             (box :class "workspace-entry ${workspace.focused ? "current": ""} ${workspace.occupied ? "occupied" : "empty"}"
                  :vexpand false
                  :valign "center"
                  :hexpand false
                  (label :class "workspace-icon"
                         :text "${workspace.name == "terminal" ? "" : workspace.name == "browser" ? "󰈹" : workspace.name == "music" ? "󰓇" : workspace.focused ? "" : ""}")))))))
